{
  "name": "server",
  "version": "1.0.0",
  "description": "graphQL-server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "rnin9",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.6.2",
    "convert-csv-to-json": "^1.3.3",
    "graphql": "^16.3.0"
  }
}
